%% Setup the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 5);

% Specify range and delimiter
opts.DataLines = [1, Inf];
opts.Delimiter = ";";

% Specify column names and types
opts.VariableNames = ["rawX", "rawY", "rawZ", "timestampsensorType", "Var5"];
opts.SelectedVariableNames = ["rawX", "rawY", "rawZ", "timestampsensorType"];
opts.VariableTypes = ["double", "double", "double", "double", "string"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Specify variable properties
opts = setvaropts(opts, "Var5", "WhitespaceRule", "preserve");
opts = setvaropts(opts, "Var5", "EmptyFieldRule", "auto");
opts = setvaropts(opts, ["rawX", "rawY", "rawZ"], "TrimNonNumeric", true);
opts = setvaropts(opts, ["rawX", "rawY", "rawZ"], "ThousandsSeparator", ",");

% Import the data
accellogs = readtable("accel_logs.csv", opts);

clear opts

%%

f = @(x, y, z, t) 

velocity = trap();

%%

function out = integral(x, y, z, t, m)
    out = [tsum(x*m'),].*(t()t());
end

function out = trap(out, funct, in)
    if size(in, 2) == 2; return; end
    out = [ out; funct( in(1,1:3), in(2,1:3), in(3,1:3), in(4,1:3)); diff(out, funct, in(2:end,:)) ];
end
